// {
// 	// Place your codeforces workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
// 	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
// 	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
// 	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
// 	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
// 	// Placeholders with the same ids are connected.
// 	// Example:
// 	// "Print to console": {
// 	// 	"scope": "javascript,typescript",
// 	// 	"prefix": "cp",
// 	// 	"body": [
// 	// 		"console.log('$1');",
// 	// 		"$2"
// 	// 	],
// 	// 	"description": "Log output to console"
// 	// }
// }
{
	"Codeforces Full Template": {
		"prefix": "f",
		"description": "Full Codeforces C++ template",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define int long long",
			"#define ll long long",
			"using pii = pair<int, int>;",
			"using vi = vector<int>;",
			"using vvi = vector<vi>;",
			"using vii = vector<pii>;",
			"",
			"// ----------- Shortcuts --------------",
			"#define all(x) x.begin(), x.end()",
			"#define rall(x) x.rbegin(), x.rend()",
			"#define pb push_back",
			"#define fi first",
			"#define se second",
			"#define ln cout << '\\n'",
			"#define yes cout << \"YES\\n\"",
			"#define no cout << \"NO\\n\"",
			"",
			"int Mid(int l, int r) { return l + (r - l) / 2; }",
			"",
			"// CONSTANTS",
			"const int mod = 1e9 + 7;",
			"const long long INF = 1e18;",
			"const int dx[] = {1, -1, 0, 0};",
			"const int dy[] = {0, 0, 1, -1};",
			"",
			"// ----------- DSU ------------------",
			"//vi parent, size;",
			"//int find(int node) {",
			"//    if (parent[node] == node) return node;",
			"//    return parent[node] = find(parent[node]);",
			"//}",
			"//void unite(int u, int v) {",
			"//    int pu = find(u), pv = find(v);",
			"//    if (pu == pv) return;",
			"//    if (size[pu] > size[pv]) {",
			"//        parent[pv] = pu;",
			"//        size[pu] += size[pv];",
			"//    } else {",
			"//        parent[pu] = pv;",
			"//        size[pv] += size[pu];",
			"//    }",
			"//}",
			"",
			"template <typename Iterable>",
			"void print(const Iterable &arr) {",
			"    for (const auto &ele : arr) {",
			"        cout<<ele<<\" \";",
			"    }",
			"}",
			"",
			"int gcd(int a, int b) {",
			"    while (a > 0 && b > 0) {",
			"        if (a > b) a %= b;",
			"        else b %= a;",
			"    }",
			"    return (a == 0 ? b : a);",
			"}",
			"",
			"void solve() {",
			"    $0",
			"}",
			"",
			"signed main() {",
			"    ios_base::sync_with_stdio(false);",
			"    cin.tie(nullptr);",
			"    int t = 1;",
			"    cin >> t;",
			"    while (t--) {",
			"        solve();",
			"    }",
			"}"
		]
	}
}